<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="/socket.io/socket.io.js"></script>
	<script>var test= io();</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/cw.css">
	<title>Shooter</title>
</head>
<body>
	<div id="game">
		<div id="sprite-container">
			<img src="../images/ship.png" id="sprite">
		</div>
		<div id="bullet-container"></div>
		<div id="asteroid-container"></div>
		<p id="intro">
			Press <strong>arrows</strong> to move <br/>
			Press <strong>space</strong> to shoot <br/>
			Press <strong>space</strong> to start <br/>
			Press <strong>P</strong> to pause <br/>
		</p>
		<header>
			<div id="hearts">
				<img src="../images/lives.png" class="heart" />
				<img src="../images/lives.png" class="heart" />
				<img src="../images/lives.png" class="heart" />
			</div>
			<label id="highScore">High Score : 0</label>
			<div id="texts">
				<label id="score"></label>
				<label id="level"></label>
			</div>
		</header>
	</div>
	<script 
	<script type="text/javascript" src="../javascript/cw.js"></script>
</body>
</html>